# BminingBlazor2

./: BminingBlazor.sln  BminingBlazor.sln.DotSettings
BminingBlazor/: BminingBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BminingBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BminingBlazor/Pages/: Editar.razor  FetchData.razor  Index.razor  Prueba.razor  Prueba2.razor  _Host.cshtml
BminingBlazor/Pages/ActivityRecord/: AddActivityRecordCommitment.razor  AddActivityRecordMember.razor  CreateActivityRecord.razor  DashboardActivityRecords.razor  EditActivityRecord.razor  EditStatus.razor  ViewActivityRecord.razor  ViewListActivityRecord.razor  ViewVisibleAndActivesComments.razor
BminingBlazor/Pages/Proyecto/: AddClient.razor  AddIntegrantes.razor  AddMembers.razor  AddPaymentStatus.razor  AddSubProject.razor  AgregarCliente.razor  Cliente.razor  CrearProyecto.razor  CrearProyecto2.razor  CreateProject.razor  EditEstadosdePago.razor  EditPaymentStatus.razor  EstadosdePago.razor  Integrantes.razor  JefeProyecto.razor  Proyectos.razor  ViewIntegrantes.razor  ViewMembers.razor  ViewPaymentStatus.razor  ViewProject.razor
BminingBlazor/Pages/Report/: ReportByUser.razor  Report_Admin.razor  Reports.razor  ViewProjectReport.razor  ViewReport.razor  ViewReportByUser.razor  ViewReportHoursApproved.razor  ViewReportHoursCharged.razor  ViewReportManagerNotApprovedHours.razor  ViewReportNotCharged.razor
BminingBlazor/Pages/SecurityReflection/: EditSecurityTopic.razor  SecurityReflection.razor
BminingBlazor/Pages/TrackingHours/: AddUserTrackingHours.razor  AdminTrakingHoursApproval.razor  DashboardUserTrackingHours.razor  EditHours.razor  ProjectManagerTrackingHoursApproval.razor
BminingBlazor/Pages/Users/: CrearUser.razor  CreateUser.razor  EditUser.razor  EditarUser.razor  ViewUsers.razor
BminingBlazor/Properties/: launchSettings.json
BminingBlazor/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
BminingBlazor/Services/: ActivityRecordService.cs  ClientDataService.cs  DataService.cs  DialogService.cs  DummyProjectDataService.cs  IActivityRecordService.cs  IClientDataService.cs  IDataService.cs  IDialogService.cs  IDummyProjectDataService.cs  IFranciscoProjectDataService.cs  IProjectDataService.cs  IProyectoDataService.cs  IReportService.cs  ISecurityReflectionDataService.cs  ITimeTrackingService.cs  IUserDataService.cs  ProjectDataService.cs  ProyectoDataService.cs  ReportService.cs  SecurityReflectionDataService.cs  TimeTrackingService.cs  UserDataService.cs
BminingBlazor/Shared/: Filter.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotificationMatDialog.razor
BminingBlazor/Utility/: Extensions.cs  GenerateReport.cs  GenerateReportNotCharged.cs  JSInteropExt.cs  PdfActivityRecord.cs  SendGridConstants.cs  ViewModelConverter.cs
BminingBlazor/ViewModels/ActivityRecord/: ActivityRecordCommitmentViewModel.cs  ActivityRecordMemberViewModel.cs  ActivityRecordViewModel.cs  DashboardActivityRecordItemViewModel.cs  DashboardActivityRecordViewModel.cs  ListActivityRecordViewModel.cs
BminingBlazor/ViewModels/Project/: CreateProjectViewModel.cs  MembersProjectViewModel.cs  PaymentStatusItemViewModel.cs
BminingBlazor/ViewModels/Projects/: CNode.cs  CProject.cs  ClientViewModel.cs  PaymentStatusTypeEnum.cs  PaymentViewModel.cs  ProjectResumeViewModel.cs  (+4 more)
Data/: ActivityRecordCommitmentConstants.cs  ActivityRecordConstants.cs  ActivityRecordMemberConstants.cs  AdminAuditHoursConstants.cs  ClientConstants.cs  Data.csproj  DataAccess.cs  IDataAccess.cs  ListActivityRecordConstants.cs  MemberConstants.cs  PaymentConstants.cs  PaymentTypeConstants.cs  ProjectConstants.cs  ProjectTypeConstants.cs  RadiationUVConstant.cs  SecurityReflectionConstants.cs  TableConstants.cs  TimeTrackingConstants.cs  UserConstants.cs
(+55 files in other folders)
